export const telegramBotToken = "yourTelegramBotToken"

// the following is only needed if you use the bot-ui-for-manual-updates
export const port = 8443
export const pathToCert = '/etc/letsencrypt/live/yourDomain/cert.pem'
export const pathToCertKey = '/etc/letsencrypt/live/yourDomain/privkey.pem'
export const apiKey = "defineYourOwnAPIKey"
export const baseURL = `http://localhost:${port}`
